# QQ邮箱配置
QQ_EMAIL_ADDRESS=your_email@qq.com
QQ_EMAIL_AUTH_CODE=your_qq_mail_auth_code
#默认为INBOX, 需要添加文件注意添加 &UXZO1mWHTvZZOQ- 代表的实际是中文字符串（常见为"我的文件夹""自定义文件夹"等）
EMAIL_FOLDER=

# 大模型API配置 (根据使用的服务选择一个)
LLM_API_BASE_URL=https://api.openai.com
LLM_MODEL_NAME=gpt-3.5-turbo
# 支持多个API密钥，用逗号分隔
LLM_API_KEY=your_openai_api_key1,your_openai_api_key2,your_openai_api_key3
# GOOGLE_AI_API_KEY=your_google_ai_api_key

# 是否使用大模型处理（true/false）
USE_LLM=true

# 其他配置
MAX_EMAILS=10
OUTPUT_FILE=scholar_results.csv
# 数据库配置
DATABASE_PATH=scholar_data.db

# IMAP服务器配置（通常不需要修改）
IMAP_SERVER=imap.qq.com
IMAP_PORT=993